<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.03e1v0c0bulm96127s4cm0c6t7t7'>
            <connection class='textscan' directory='F:/Tableau_Dashboard/Project/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03e1v0c0bulm96127s4cm0c6t7t7' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.03e1v0c0bulm96127s4cm0c6t7t7' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03e1v0c0bulm96127s4cm0c6t7t7' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03e1v0c0bulm96127s4cm0c6t7t7' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2113314133751439362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_183521694128861184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' name='[Calculation_183521694131671041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_183521694132391939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_183521694128861184]) - COUNTD([Calculation_183521694131671041])) / COUNTD([Calculation_183521694131671041])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_183521694139830277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_183521694128861184]) = WINDOW_MAX(COUNTD([Calculation_183521694128861184]))&#13;&#10;THEN COUNTD([Calculation_183521694128861184])&#13;&#10;ELSEIF  COUNTD([Calculation_183521694128861184]) = WINDOW_MIN(COUNTD([Calculation_183521694128861184]))&#13;&#10;THEN COUNTD([Calculation_183521694128861184])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_183521694141997064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2113314133751169024]) / COUNTD([Calculation_183521694128861184])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_183521694143574025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_183521694141997064])-([Calculation_183521694143782922])) / [Calculation_183521694143782922]' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_183521694143782922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2113314133751439362]) / COUNTD([Calculation_183521694131671041])' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_183521694145867787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_183521694141997064]) = WINDOW_MAX([Calculation_183521694141997064])&#13;&#10;THEN([Calculation_183521694141997064])&#13;&#10;ELSEIF ([Calculation_183521694141997064]) = WINDOW_MIN([Calculation_183521694141997064])&#13;&#10;THEN([Calculation_183521694141997064])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_183521694203518990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_183521694203858959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_183521694205018128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_183521694203518990]) - COUNTD([Calculation_183521694203858959])) / COUNTD([Calculation_183521694203858959])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_183521694206009361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_183521694203518990]) = WINDOW_MAX(COUNTD([Calculation_183521694203518990]))&#13;&#10;THEN COUNTD([Calculation_183521694203518990])&#13;&#10;ELSEIF  COUNTD([Calculation_183521694203518990]) = WINDOW_MIN(COUNTD([Calculation_183521694203518990]))&#13;&#10;THEN COUNTD([Calculation_183521694203518990])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr. of Orders per Customer' datatype='integer' name='[Calculation_183521694209241110]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_183521694128861184] : COUNTD([Calculation_183521694203518990])}' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_183521694213595159]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MAX([Order Date])}' />
      </column>
      <column caption='Customer Rank' datatype='integer' name='[Calculation_183521694214680600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_2113314133762478091]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2113314133751169024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2113314133751623683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2113314133752676356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2113314133751169024]) - SUM([CY Sales (copy)_2113314133751439362])) / SUM([CY Sales (copy)_2113314133751439362])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133755199493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2113314133751169024]) = WINDOW_MAX(SUM([Calculation_2113314133751169024]))&#13;&#10;THEN SUM([Calculation_2113314133751169024])&#13;&#10;ELSEIF SUM([Calculation_2113314133751169024]) = WINDOW_MIN(SUM([Calculation_2113314133751169024]))&#13;&#10;THEN SUM([Calculation_2113314133751169024])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133762478091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133762777100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_2113314133764296717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2113314133762478091]) - SUM([Calculation_2113314133762777100])) / SUM([Calculation_2113314133762777100])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2113314133766230030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2113314133762478091]) = WINDOW_MAX(SUM([Calculation_2113314133762478091]))&#13;&#10;THEN SUM([Calculation_2113314133762478091])&#13;&#10;ELSEIF SUM([Calculation_2113314133762478091]) = WINDOW_MIN(SUM([Calculation_2113314133762478091]))&#13;&#10;THEN SUM([Calculation_2113314133762478091])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2113314133855338513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_2113314133855436818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quanity' datatype='real' default-format='p0.0%' name='[Calculation_2113314133855776787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2113314133855338513]) - SUM([Calculation_2113314133855436818])) / SUM([Calculation_2113314133855436818])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2113314133855989780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2113314133855338513]) = WINDOW_MAX(SUM([Calculation_2113314133855338513]))&#13;&#10;THEN SUM([Calculation_2113314133855338513])&#13;&#10;ELSEIF SUM([Calculation_2113314133855338513]) = WINDOW_MIN(SUM([Calculation_2113314133855338513]))&#13;&#10;THEN SUM([Calculation_2113314133855338513])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_540431964021665794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2113314133751169024])&lt;SUM([CY Sales (copy)_2113314133751439362]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_540431964241375235]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2113314133751169024]) &gt; WINDOW_AVG(SUM([Calculation_2113314133751169024]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_540431964241797124]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2113314133762478091]) &gt; WINDOW_AVG(SUM([Calculation_2113314133762478091]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B849C2437DF841A1A5AA0124F521D481]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_ECC049E1C30446AB8321559FE3093F2C]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2452EA6ED9FA48988A0040C4F5625224]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5590011CCE91453683AF77F1D15D584B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_183521694128861184]' derivation='CountD' name='[ctd:Calculation_183521694128861184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183521694131671041]' derivation='CountD' name='[ctd:Calculation_183521694131671041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183521694203518990]' derivation='CountD' name='[ctd:Calculation_183521694203518990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183521694203858959]' derivation='CountD' name='[ctd:Calculation_183521694203858959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183521694213595159]' derivation='MDY' name='[md:Calculation_183521694213595159:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_2113314133751439362]' derivation='Sum' name='[sum:CY Sales (copy)_2113314133751439362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2113314133751169024]' derivation='Sum' name='[sum:Calculation_2113314133751169024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2113314133762478091]' derivation='Sum' name='[sum:Calculation_2113314133762478091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2113314133762777100]' derivation='Sum' name='[sum:Calculation_2113314133762777100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2113314133855338513]' derivation='Sum' name='[sum:Calculation_2113314133855338513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2113314133855436818]' derivation='Sum' name='[sum:Calculation_2113314133855436818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183521694139830277]' derivation='User' name='[usr:Calculation_183521694139830277:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_183521694141997064]' derivation='User' name='[usr:Calculation_183521694141997064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183521694143782922]' derivation='User' name='[usr:Calculation_183521694143782922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183521694145867787]' derivation='User' name='[usr:Calculation_183521694145867787:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_183521694206009361]' derivation='User' name='[usr:Calculation_183521694206009361:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2113314133755199493]' derivation='User' name='[usr:Calculation_2113314133755199493:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2113314133766230030]' derivation='User' name='[usr:Calculation_2113314133766230030:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2113314133855989780]' derivation='User' name='[usr:Calculation_2113314133855989780:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_540431964241375235]' derivation='User' name='[usr:Calculation_540431964241375235:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_540431964241797124]' derivation='User' name='[usr:KPI Sales Avg (copy)_540431964241797124:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MDY(Last Order Date),Customer Name)' hidden='true' name='[Action (MDY(Last Order Date),Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:Calculation_183521694213595159:ok]' />
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr. of Orders per Customer)' hidden='true' name='[Action (Nr. of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_183521694209241110]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
      <datasources>
        <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
      </datasources>
      <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9C329806B59443ABDF20B5463EB971A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashborad' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashborad' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_54ECFD16C4964C1E883EA34F2EA4D214]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashborad' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashborad' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B21316E64AC34EA99C73EB981E158E1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F225CFCF1CED42E2BF9E75E3FEB540DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='CY Customer' datatype='string' name='[Calculation_183521694128861184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_183521694203518990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customer' datatype='integer' name='[Calculation_183521694209241110]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_183521694128861184] : COUNTD([Calculation_183521694203518990])}' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_183521694213595159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183521694128861184]' derivation='CountD' name='[ctd:Calculation_183521694128861184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694213595159]' derivation='MDY' name='[md:Calculation_183521694213595159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_183521694209241110]' derivation='None' name='[none:Calculation_183521694209241110:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F225CFCF1CED42E2BF9E75E3FEB540DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_183521694213595159:ok]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_183521694209241110:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_183521694209241110:ok]' />
              <groupfilter function='member' level='[none:Calculation_183521694209241110:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_183521694209241110:ok]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]' />
              <text column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]</rows>
        <cols>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_183521694209241110:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694141091847:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694141050886:qk]>]]></run>
            <run fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#b3b3b3' fontname='Tableau Semibold' fontsize='20'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='CY Customer' datatype='string' name='[Calculation_183521694128861184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_183521694131671041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_183521694132391939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_183521694128861184]) - COUNTD([Calculation_183521694131671041])) / COUNTD([Calculation_183521694131671041])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_183521694139830277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_183521694128861184]) = WINDOW_MAX(COUNTD([Calculation_183521694128861184]))&#13;&#10;THEN COUNTD([Calculation_183521694128861184])&#13;&#10;ELSEIF  COUNTD([Calculation_183521694128861184]) = WINDOW_MIN(COUNTD([Calculation_183521694128861184]))&#13;&#10;THEN COUNTD([Calculation_183521694128861184])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_183521694141050886]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_183521694132391939]}' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_183521694141091847]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_183521694128861184])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_183521694203518990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customer' datatype='integer' name='[Calculation_183521694209241110]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_183521694128861184] : COUNTD([Calculation_183521694203518990])}' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_183521694213595159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MAX([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='Attribute' name='[attr:Calculation_2113314133758873609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133758926858]' derivation='Attribute' name='[attr:Calculation_2113314133758926858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694128861184]' derivation='CountD' name='[ctd:Calculation_183521694128861184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694131671041]' derivation='CountD' name='[ctd:Calculation_183521694131671041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694213595159]' derivation='MDY' name='[md:Calculation_183521694213595159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183521694141050886]' derivation='Sum' name='[sum:Calculation_183521694141050886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694141091847]' derivation='Sum' name='[sum:Calculation_183521694141091847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694132391939]' derivation='User' name='[usr:Calculation_183521694132391939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694139830277]' derivation='User' name='[usr:Calculation_183521694139830277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694131671041:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F225CFCF1CED42E2BF9E75E3FEB540DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_183521694213595159:ok]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_183521694209241110]' user:ui-action-filter='[Action3_B21316E64AC34EA99C73EB981E158E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694141050886:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694141091847:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694131671041:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694132391939:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694131671041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694132391939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694139830277:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694141050886:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694141091847:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694131671041:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694132391939:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694131671041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694132391939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694139830277:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694139830277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694141050886:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694141091847:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694131671041:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694132391939:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694139830277:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694139830277:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694131671041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694132391939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694139830277:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values] + [federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694139830277:qk])</rows>
        <cols>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694206984212:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694206996501:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='CY Customer' datatype='string' name='[Calculation_183521694128861184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_183521694203518990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_183521694203858959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_183521694205018128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_183521694203518990]) - COUNTD([Calculation_183521694203858959])) / COUNTD([Calculation_183521694203858959])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_183521694206009361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_183521694203518990]) = WINDOW_MAX(COUNTD([Calculation_183521694203518990]))&#13;&#10;THEN COUNTD([Calculation_183521694203518990])&#13;&#10;ELSEIF  COUNTD([Calculation_183521694203518990]) = WINDOW_MIN(COUNTD([Calculation_183521694203518990]))&#13;&#10;THEN COUNTD([Calculation_183521694203518990])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_183521694206984212]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_183521694203518990])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_183521694206996501]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_183521694205018128]}' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customer' datatype='integer' name='[Calculation_183521694209241110]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_183521694128861184] : COUNTD([Calculation_183521694203518990])}' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_183521694213595159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MAX([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='Attribute' name='[attr:Calculation_2113314133758873609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133758926858]' derivation='Attribute' name='[attr:Calculation_2113314133758926858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694203518990]' derivation='CountD' name='[ctd:Calculation_183521694203518990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694203858959]' derivation='CountD' name='[ctd:Calculation_183521694203858959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694213595159]' derivation='MDY' name='[md:Calculation_183521694213595159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183521694206984212]' derivation='Sum' name='[sum:Calculation_183521694206984212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694206996501]' derivation='Sum' name='[sum:Calculation_183521694206996501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694205018128]' derivation='User' name='[usr:Calculation_183521694205018128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694206009361]' derivation='User' name='[usr:Calculation_183521694206009361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203858959:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F225CFCF1CED42E2BF9E75E3FEB540DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_183521694213595159:ok]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_183521694209241110]' user:ui-action-filter='[Action3_B21316E64AC34EA99C73EB981E158E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694206984212:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694206996501:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203858959:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694205018128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders in <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders in <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203858959:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694205018128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694206009361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694206984212:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694206996501:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203858959:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694205018128:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders in <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders in <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203858959:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694205018128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694206009361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694206009361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694206984212:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694206996501:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203858959:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694205018128:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694206009361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders in <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders in <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203858959:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694205018128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694206009361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values] + [federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694206009361:qk])</rows>
        <cols>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>KPI Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133768437775:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133768462352:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133762478091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133762777100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_2113314133764296717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2113314133762478091]) - SUM([Calculation_2113314133762777100])) / SUM([Calculation_2113314133762777100])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2113314133766230030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2113314133762478091]) = WINDOW_MAX(SUM([Calculation_2113314133762478091]))&#13;&#10;THEN SUM([Calculation_2113314133762478091])&#13;&#10;ELSEIF SUM([Calculation_2113314133762478091]) = WINDOW_MIN(SUM([Calculation_2113314133762478091]))&#13;&#10;THEN SUM([Calculation_2113314133762478091])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_2113314133768437775]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_2113314133762478091])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_2113314133768462352]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_2113314133764296717]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='Attribute' name='[attr:Calculation_2113314133758873609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133758926858]' derivation='Attribute' name='[attr:Calculation_2113314133758926858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2113314133762478091]' derivation='Sum' name='[sum:Calculation_2113314133762478091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133762777100]' derivation='Sum' name='[sum:Calculation_2113314133762777100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133768437775]' derivation='Sum' name='[sum:Calculation_2113314133768437775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133768462352]' derivation='Sum' name='[sum:Calculation_2113314133768462352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133764296717]' derivation='User' name='[usr:Calculation_2113314133764296717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133766230030]' derivation='User' name='[usr:Calculation_2113314133766230030:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762777100:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E9C329806B59443ABDF20B5463EB971A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54ECFD16C4964C1E883EA34F2EA4D214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762777100:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133764296717:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profits of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762777100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133764296717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133766230030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133764296717:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762777100:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133764296717:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profits of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762777100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133764296717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133766230030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133766230030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133768437775:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133768462352:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762777100:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133764296717:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133766230030:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profits of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762777100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133764296717:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133766230030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values] + [federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133766230030:qk])</rows>
        <cols>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>KPI Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_540431964002865152:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_540431964002889729:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2113314133855338513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_2113314133855436818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quanity' datatype='real' default-format='p0.0%' name='[Calculation_2113314133855776787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2113314133855338513]) - SUM([Calculation_2113314133855436818])) / SUM([Calculation_2113314133855436818])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2113314133855989780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2113314133855338513]) = WINDOW_MAX(SUM([Calculation_2113314133855338513]))&#13;&#10;THEN SUM([Calculation_2113314133855338513])&#13;&#10;ELSEIF SUM([Calculation_2113314133855338513]) = WINDOW_MIN(SUM([Calculation_2113314133855338513]))&#13;&#10;THEN SUM([Calculation_2113314133855338513])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_540431964002865152]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2113314133855338513])}' />
            </column>
            <column caption='{[% Diff Quanity]}' datatype='real' name='[Calculation_540431964002889729]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2113314133855776787]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='Attribute' name='[attr:Calculation_2113314133758873609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133758926858]' derivation='Attribute' name='[attr:Calculation_2113314133758926858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2113314133855338513]' derivation='Sum' name='[sum:Calculation_2113314133855338513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133855436818]' derivation='Sum' name='[sum:Calculation_2113314133855436818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431964002865152]' derivation='Sum' name='[sum:Calculation_540431964002865152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431964002889729]' derivation='Sum' name='[sum:Calculation_540431964002889729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133855776787]' derivation='User' name='[usr:Calculation_2113314133855776787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133855989780]' derivation='User' name='[usr:Calculation_2113314133855989780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855338513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855436818:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E9C329806B59443ABDF20B5463EB971A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54ECFD16C4964C1E883EA34F2EA4D214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_540431964002865152:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_540431964002889729:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855338513:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855436818:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855776787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855338513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855436818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855776787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855989780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_540431964002865152:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_540431964002889729:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855338513:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855436818:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855776787:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855338513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855436818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855776787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855989780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855989780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_540431964002865152:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_540431964002889729:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855338513:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855436818:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855776787:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855989780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855338513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>,<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855436818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855776787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855989780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values] + [federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855989780:qk])</rows>
        <cols>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133756452871:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133756514312:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='20'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2113314133751439362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2113314133751169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2113314133752676356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2113314133751169024]) - SUM([CY Sales (copy)_2113314133751439362])) / SUM([CY Sales (copy)_2113314133751439362])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133755199493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2113314133751169024]) = WINDOW_MAX(SUM([Calculation_2113314133751169024]))&#13;&#10;THEN SUM([Calculation_2113314133751169024])&#13;&#10;ELSEIF SUM([Calculation_2113314133751169024]) = WINDOW_MIN(SUM([Calculation_2113314133751169024]))&#13;&#10;THEN SUM([Calculation_2113314133751169024])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2113314133756452871]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2113314133751169024])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2113314133756514312]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2113314133752676356]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='Attribute' name='[attr:Calculation_2113314133758873609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133758926858]' derivation='Attribute' name='[attr:Calculation_2113314133758926858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2113314133751439362]' derivation='Sum' name='[sum:CY Sales (copy)_2113314133751439362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133751169024]' derivation='Sum' name='[sum:Calculation_2113314133751169024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133756452871]' derivation='Sum' name='[sum:Calculation_2113314133756452871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133756514312]' derivation='Sum' name='[sum:Calculation_2113314133756514312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133752676356]' derivation='User' name='[usr:Calculation_2113314133752676356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133755199493]' derivation='User' name='[usr:Calculation_2113314133755199493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E9C329806B59443ABDF20B5463EB971A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54ECFD16C4964C1E883EA34F2EA4D214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133756452871:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133756514312:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133755199493:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133756452871:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133756514312:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133755199493:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133755199493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133756452871:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133756514312:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133755199493:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133755199493:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values] + [federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133755199493:qk])</rows>
        <cols>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694147190796:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694147211277:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>vs PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2113314133751439362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_183521694128861184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_183521694131671041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_183521694141997064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2113314133751169024]) / COUNTD([Calculation_183521694128861184])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_183521694143574025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_183521694141997064])-([Calculation_183521694143782922])) / [Calculation_183521694143782922]' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_183521694143782922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2113314133751439362]) / COUNTD([Calculation_183521694131671041])' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_183521694145867787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_183521694141997064]) = WINDOW_MAX([Calculation_183521694141997064])&#13;&#10;THEN([Calculation_183521694141997064])&#13;&#10;ELSEIF ([Calculation_183521694141997064]) = WINDOW_MIN([Calculation_183521694141997064])&#13;&#10;THEN([Calculation_183521694141997064])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_183521694147190796]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_183521694141997064]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_183521694147211277]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_183521694143574025]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_183521694203518990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customer' datatype='integer' name='[Calculation_183521694209241110]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_183521694128861184] : COUNTD([Calculation_183521694203518990])}' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_183521694213595159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MAX([Order Date])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2113314133751169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='Attribute' name='[attr:Calculation_2113314133758873609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133758926858]' derivation='Attribute' name='[attr:Calculation_2113314133758926858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694213595159]' derivation='MDY' name='[md:Calculation_183521694213595159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183521694147190796]' derivation='Sum' name='[sum:Calculation_183521694147190796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694147211277]' derivation='Sum' name='[sum:Calculation_183521694147211277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694141997064]' derivation='User' name='[usr:Calculation_183521694141997064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694143574025]' derivation='User' name='[usr:Calculation_183521694143574025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694143782922]' derivation='User' name='[usr:Calculation_183521694143782922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694145867787]' derivation='User' name='[usr:Calculation_183521694145867787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694141997064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143782922:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F225CFCF1CED42E2BF9E75E3FEB540DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_183521694213595159:ok]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_183521694209241110]' user:ui-action-filter='[Action3_B21316E64AC34EA99C73EB981E158E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694147190796:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694147211277:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143574025:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694145867787:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694141997064:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143782922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales per Customer in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694141997064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales per Customer in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143782922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143574025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694145867787:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694147190796:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694147211277:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143574025:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694145867787:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694141997064:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143782922:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales per Customer in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694141997064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales per Customer in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143782922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143574025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694145867787:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694145867787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694147190796:qk]' />
              <lod column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_183521694147211277:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143574025:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694145867787:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694141997064:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143782922:qk]' />
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694145867787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales per Customer in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694141997064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales per Customer in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]>, <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143782922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143574025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694145867787:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values] + [federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694145867787:qk])</rows>
        <cols>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Test(s)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2113314133751439362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_183521694128861184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_183521694131671041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_183521694132391939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_183521694128861184]) - COUNTD([Calculation_183521694131671041])) / COUNTD([Calculation_183521694131671041])' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_183521694141997064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2113314133751169024]) / COUNTD([Calculation_183521694128861184])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_183521694143574025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_183521694141997064])-([Calculation_183521694143782922])) / [Calculation_183521694143782922]' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_183521694143782922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2113314133751439362]) / COUNTD([Calculation_183521694131671041])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_183521694203518990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_183521694203858959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_183521694205018128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_183521694203518990]) - COUNTD([Calculation_183521694203858959])) / COUNTD([Calculation_183521694203858959])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2113314133751169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2113314133752676356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2113314133751169024]) - SUM([CY Sales (copy)_2113314133751439362])) / SUM([CY Sales (copy)_2113314133751439362])' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133762478091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133762777100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_2113314133764296717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2113314133762478091]) - SUM([Calculation_2113314133762777100])) / SUM([Calculation_2113314133762777100])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2113314133855338513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_2113314133855436818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quanity' datatype='real' default-format='p0.0%' name='[Calculation_2113314133855776787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2113314133855338513]) - SUM([Calculation_2113314133855436818])) / SUM([Calculation_2113314133855436818])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183521694128861184]' derivation='CountD' name='[ctd:Calculation_183521694128861184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694131671041]' derivation='CountD' name='[ctd:Calculation_183521694131671041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694203518990]' derivation='CountD' name='[ctd:Calculation_183521694203518990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694203858959]' derivation='CountD' name='[ctd:Calculation_183521694203858959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2113314133751439362]' derivation='Sum' name='[sum:CY Sales (copy)_2113314133751439362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133751169024]' derivation='Sum' name='[sum:Calculation_2113314133751169024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133762478091]' derivation='Sum' name='[sum:Calculation_2113314133762478091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133762777100]' derivation='Sum' name='[sum:Calculation_2113314133762777100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133855338513]' derivation='Sum' name='[sum:Calculation_2113314133855338513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133855436818]' derivation='Sum' name='[sum:Calculation_2113314133855436818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694132391939]' derivation='User' name='[usr:Calculation_183521694132391939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694141997064]' derivation='User' name='[usr:Calculation_183521694141997064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694143574025]' derivation='User' name='[usr:Calculation_183521694143574025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694143782922]' derivation='User' name='[usr:Calculation_183521694143782922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694205018128]' derivation='User' name='[usr:Calculation_183521694205018128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133752676356]' derivation='User' name='[usr:Calculation_2113314133752676356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133764296717]' derivation='User' name='[usr:Calculation_2113314133764296717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133855776787]' derivation='User' name='[usr:Calculation_2113314133855776787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762777100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133764296717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855338513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855436818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855776787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694131671041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694132391939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694141997064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143782922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143574025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203858959:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694205018128:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762777100:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133764296717:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855338513:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133855436818:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133855776787:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694128861184:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694131671041:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694132391939:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694141997064:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143782922:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694143574025:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203858959:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='CY Customer' datatype='string' name='[Calculation_183521694128861184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_183521694203518990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customer' datatype='integer' name='[Calculation_183521694209241110]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_183521694128861184] : COUNTD([Calculation_183521694203518990])}' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_183521694213595159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MAX([Order Date])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183521694213595159]' derivation='MDY' name='[md:Calculation_183521694213595159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='None' name='[none:Calculation_2113314133758873609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2113314133758926858]' derivation='None' name='[none:Calculation_2113314133758926858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F225CFCF1CED42E2BF9E75E3FEB540DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_183521694213595159:ok]' />
              <groupfilter function='level-members' level='[Customer Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_183521694209241110]' user:ui-action-filter='[Action3_B21316E64AC34EA99C73EB981E158E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E9C329806B59443ABDF20B5463EB971A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54ECFD16C4964C1E883EA34F2EA4D214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (MDY(Last Order Date),Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_2113314133758873609:ok]' />
              <text column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_2113314133758926858:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_2113314133758873609:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[ <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_2113314133758926858:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Webdings'>n</run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month</run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Webdings'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Webdings'>n</run>
                <run fontalignment='0' fontname='Tableau Medium'>Lowest Month</run>
                <run fontalignment='0' fontname='Webdings'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='None' name='[none:Calculation_2113314133758873609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2113314133758926858]' derivation='None' name='[none:Calculation_2113314133758926858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E9C329806B59443ABDF20B5463EB971A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54ECFD16C4964C1E883EA34F2EA4D214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_2113314133758873609:ok]' />
              <text column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_2113314133758926858:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_2113314133758873609:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs</run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[ <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Calculation_2113314133758926858:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2113314133751439362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2113314133751169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2113314133752676356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2113314133751169024]) - SUM([CY Sales (copy)_2113314133751439362])) / SUM([CY Sales (copy)_2113314133751439362])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758926858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133762478091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_540431964021665794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2113314133751169024])&lt;SUM([CY Sales (copy)_2113314133751439362]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='Attribute' name='[attr:Calculation_2113314133758873609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133758926858]' derivation='Attribute' name='[attr:Calculation_2113314133758926858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2113314133751439362]' derivation='Sum' name='[sum:CY Sales (copy)_2113314133751439362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133751169024]' derivation='Sum' name='[sum:Calculation_2113314133751169024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133762478091]' derivation='Sum' name='[sum:Calculation_2113314133762478091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133752676356]' derivation='User' name='[usr:Calculation_2113314133752676356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431964021665794]' derivation='User' name='[usr:Calculation_540431964021665794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54ECFD16C4964C1E883EA34F2EA4D214]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]' direction='DESC' using='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' />
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758926858:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_2113314133752676356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk] / [federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_540431964021665794:nk])</rows>
        <cols>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:CY Sales (copy)_2113314133751439362:qk] + ([federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk] + [federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='CY Customer' datatype='string' name='[Calculation_183521694128861184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_183521694203518990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders per Customer' datatype='integer' name='[Calculation_183521694209241110]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_183521694128861184] : COUNTD([Calculation_183521694203518990])}' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_183521694213595159]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MAX([Order Date])}' />
            </column>
            <column caption='Customer Rank' datatype='integer' name='[Calculation_183521694214680600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_2113314133762478091]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2113314133751169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133762478091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183521694203518990]' derivation='CountD' name='[ctd:Calculation_183521694203518990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694213595159]' derivation='MDY' name='[md:Calculation_183521694213595159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2113314133751169024]' derivation='Sum' name='[sum:Calculation_2113314133751169024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133762478091]' derivation='Sum' name='[sum:Calculation_2113314133762478091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521694214680600]' derivation='User' name='[usr:Calculation_183521694214680600:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zdhjg03d4frt1dtu6ip13dqedz].[ctd:Calculation_183521694203518990:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_183521694209241110]' user:ui-action-filter='[Action3_B21316E64AC34EA99C73EB981E158E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2113314133762478091])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Customer Name:nk]' direction='DESC' using='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' />
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Customer Name:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Nr. of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_183521694214680600:ok] / ([federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Customer Name:nk] / [federated.10zdhjg03d4frt1dtu6ip13dqedz].[md:Calculation_183521694213595159:ok]))</rows>
        <cols>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2113314133751169024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2113314133758873609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2113314133762478091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_540431964241375235]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2113314133751169024]) &gt; WINDOW_AVG(SUM([Calculation_2113314133751169024]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_540431964241797124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2113314133762478091]) &gt; WINDOW_AVG(SUM([Calculation_2113314133762478091]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113314133758873609]' derivation='Attribute' name='[attr:Calculation_2113314133758873609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2113314133751169024]' derivation='Sum' name='[sum:Calculation_2113314133751169024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113314133762478091]' derivation='Sum' name='[sum:Calculation_2113314133762478091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431964241375235]' derivation='User' name='[usr:Calculation_540431964241375235:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_540431964241797124]' derivation='User' name='[usr:KPI Sales Avg (copy)_540431964241797124:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E9C329806B59443ABDF20B5463EB971A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]</column>
            <column>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]' z-order='1' />
            <reference-line axis-column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_540431964241375235:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:KPI Sales Avg (copy)_540431964241797124:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_540431964241375235:nk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_540431964241375235:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:KPI Sales Avg (copy)_540431964241797124:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:KPI Sales Avg (copy)_540431964241797124:nk]' />
              <tooltip column='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:Calculation_540431964241375235:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.10zdhjg03d4frt1dtu6ip13dqedz].[attr:Calculation_2113314133758873609:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10zdhjg03d4frt1dtu6ip13dqedz].[usr:KPI Sales Avg (copy)_540431964241797124:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133751169024:qk] + [federated.10zdhjg03d4frt1dtu6ip13dqedz].[sum:Calculation_2113314133762478091:qk])</rows>
        <cols>[federated.10zdhjg03d4frt1dtu6ip13dqedz].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont. (Title)' h='6750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='65' h='6750' id='61' is-fixed='true' is-scaled='1' param='F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6084' x='0' y='0'>
              </zone>
              <zone fixed-size='717' forceUpdate='true' h='6750' id='15' is-fixed='true' type-v2='text' w='60417' x='6084' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#383838' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#383838' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='49' name='Legend of KPI' show-title='false' w='100000' x='0' y='6750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='311' friendly-name='Horizontal Cont. (KPI&apos;s)' h='38875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11125'>
              <zone h='38875' id='75' name='KPI Customer' w='33333' x='0' y='11125'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38875' id='78' name='KPI Sales per Customer' w='33334' x='33333' y='11125'>
                <layout-cache minheight='278' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38875' id='80' name='KPI Orders' w='33333' x='66667' y='11125'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='400' friendly-name='Horizontal Cont. (Charts)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50000'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='50000' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='50000'>
                <zone forceUpdate='true' h='4250' id='42' type-v2='text' w='47168' x='1416' y='52125'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='41500' id='82' name='Customer Distribution' w='47168' x='1416' y='56375'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50000' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50000'>
                <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='47168' x='51416' y='52125'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='85' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='56375'>
                  <zone fixed-size='42' forceUpdate='true' h='4000' id='86' is-fixed='true' type-v2='text' w='4167' x='51416' y='56375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='105' forceUpdate='true' h='4000' id='87' is-fixed='true' type-v2='text' w='9417' x='55583' y='56375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' forceUpdate='true' h='4000' id='88' is-fixed='true' type-v2='text' w='10000' x='65000' y='56375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' forceUpdate='true' h='4000' id='89' is-fixed='true' type-v2='text' w='8834' x='75000' y='56375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='90' type-v2='text' w='7542' x='83834' y='56375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='91' type-v2='text' w='7208' x='91376' y='56375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37500' id='84' name='Top Customers' show-title='false' w='47168' x='51416' y='60375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16333' x='83500' y='500'>
          <zone fixed-size='102' h='13750' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='14667' x='84333' y='1750'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='59' type-v2='text' w='14667' x='84333' y='15500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14667' x='84333' y='19750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='14667' x='84333' y='26250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='55' type-v2='text' w='14667' x='84333' y='30250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#12b1b1' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='33875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='40375'>
          </zone>
          <zone fixed-size='20' h='3500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='14667' x='84333' y='46875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='56' type-v2='text' w='14667' x='84333' y='50375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#12b1b1' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='54000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customer' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='60500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customer' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='67000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='6750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20333' x='82083' y='250'>
          <zone h='6750' id='16' type-v2='dashboard-object' w='6834' x='82083' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6BB54147-0CCA-4F51-BF40-941C5ACF3DFC}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6750' id='17' type-v2='dashboard-object' w='6750' x='88917' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C3CD444A-3241-4FDF-BE86-88080AEB8786}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6750' id='40' type-v2='dashboard-object' w='6750' x='95667' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C3CD444A-3241-4FDF-BE86-88080AEB8786}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashborad'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.10zdhjg03d4frt1dtu6ip13dqedz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10zdhjg03d4frt1dtu6ip13dqedz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont. (Title)' h='6750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='65' h='6750' id='61' is-fixed='true' is-scaled='1' param='F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6084' x='0' y='0'>
              </zone>
              <zone fixed-size='717' forceUpdate='true' h='6750' id='15' is-fixed='true' type-v2='text' w='60417' x='6084' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#383838' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#383838' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='49' name='Legend of KPI' show-title='false' w='100000' x='0' y='6750'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='311' friendly-name='Horizontal Cont. (KPI&apos;s)' h='38875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11125'>
              <zone fixed-size='369' h='38875' id='27' is-fixed='true' name='KPI Sales' w='33333' x='0' y='11125'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='411' h='38875' id='30' is-fixed='true' name='KPI Profits' w='33334' x='33333' y='11125'>
                <layout-cache minheight='249' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='38875' id='32' name='KPI Quantity' w='33333' x='66667' y='11125'>
                <layout-cache minheight='250' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='400' friendly-name='Horizontal Cont. (Charts)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50000'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='50000' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='50000'>
                <zone h='4250' id='42' type-v2='text' w='48334' x='833' y='51250'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='3000' id='43' param='horz' type-v2='layout-flow' w='48334' x='833' y='55500'>
                  <zone fixed-size='342' h='3000' id='44' is-fixed='true' name='Legend of Subcategory Charts' show-title='false' w='29167' x='833' y='55500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='3000' id='45' type-v2='text' w='19167' x='30000' y='55500'>
                    <formatted-text>
                      <run fontcolor='#383838' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Webdings'>n</run>
                      <run fontcolor='#383838' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Webdings'>n</run>
                      <run fontcolor='#383838' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='314' h='40250' id='34' is-fixed='true' name='Subcategory Comparison' show-title='false' w='48334' x='833' y='58500'>
                  <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50000' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50000'>
                <zone h='4250' id='47' type-v2='text' w='48334' x='50833' y='51250'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='48' type-v2='text' w='48334' x='50833' y='55500'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#383838'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Webdings'>n</run>
                    <run fontcolor='#383838' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Webdings'>n</run>
                    <run fontcolor='#383838' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='40125' id='36' name='Weekly Trends' show-title='false' w='48334' x='50833' y='58625'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16333' x='83500' y='500'>
          <zone fixed-size='102' h='13750' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='14667' x='84333' y='1750'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='59' type-v2='text' w='14667' x='84333' y='15500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14667' x='84333' y='19750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='14667' x='84333' y='26250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='55' type-v2='text' w='14667' x='84333' y='30250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#12b1b1' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Profits' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='33875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Profits' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='40375'>
          </zone>
          <zone fixed-size='20' h='3500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='14667' x='84333' y='46875'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='56' type-v2='text' w='14667' x='84333' y='50375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#12b1b1' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Profits' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='54000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Profits' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='60500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Profits' param='[federated.10zdhjg03d4frt1dtu6ip13dqedz].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84333' y='67000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='6750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20250' x='82167' y='250'>
          <zone h='6750' id='16' type-v2='dashboard-object' w='6750' x='82167' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6BB54147-0CCA-4F51-BF40-941C5ACF3DFC}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6750' id='17' type-v2='dashboard-object' w='6750' x='88917' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C3CD444A-3241-4FDF-BE86-88080AEB8786}&quot;'>
              <button-visual-state>
                <image-path>F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6750' id='40' type-v2='dashboard-object' w='6750' x='95667' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BB54147-0CCA-4F51-BF40-941C5ACF3DFC}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>F:/Tableau_Dashboard/Project/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
